# Movie-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoangnv97/moviedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangnv97/moviedemo/: Constants.kt  MainActivity.kt  MovieDemoApp.kt  Util.kt
app/src/main/java/com/hoangnv97/moviedemo/common/: ActivityKt.kt  ApiErrorHandler.kt  BindingAdapters.kt  FlowUseCase.kt  PagingUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/di/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt
app/src/main/java/com/hoangnv97/moviedemo/di/infra/: DatabaseModule.kt  InfraBindModule.kt  MoshiModule.kt  RetrofitModule.kt
app/src/main/java/com/hoangnv97/moviedemo/domain/api/: ApiCreditsError.kt  ApiError.kt  ApiService.kt  AppServerError.kt  ErrorInstanceFactory.kt  LocalException.kt  MovieApi.kt  TheMovieConstants.kt
app/src/main/java/com/hoangnv97/moviedemo/domain/appsettings/: AppSettingsRepostory.kt
app/src/main/java/com/hoangnv97/moviedemo/domain/entity/: Account.kt  CastInfo.kt  CastList.kt  ComingSoonList.kt  GenreList.kt  Movie.kt  MovieList.kt  PopularList.kt  RelatedMovieList.kt  TVShow.kt  TVShowList.kt  VideoList.kt
app/src/main/java/com/hoangnv97/moviedemo/domain/identitylocal/: IdentityLocalRepository.kt
app/src/main/java/com/hoangnv97/moviedemo/infra/: ApiEnum.kt
app/src/main/java/com/hoangnv97/moviedemo/infra/api/: ApiServiceImpl.kt  HeaderInterceptor.kt
app/src/main/java/com/hoangnv97/moviedemo/infra/api/entity/: CastInfoResponseJson.kt  CastListResponseJson.kt  ComingSoonListResponseJson.kt  DiscoverMovieListResponseJson.kt  GenreListResponseJson.kt  ImageCastListResponseJson.kt  MovieListResponseJson.kt  PopularListResponseJson.kt  RelatedMovieListResponseJson.kt  TVShowListResponseJson.kt  VideoListResponseJson.kt
app/src/main/java/com/hoangnv97/moviedemo/infra/api/pagingsource/: ComingSoonPagingSource.kt  DiscoverMoviesPagingSource.kt  DiscoverTVShowPagingSource.kt  MoviePagingSource.kt  PopularPagingSource.kt
app/src/main/java/com/hoangnv97/moviedemo/infra/api/params/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/hoangnv97/moviedemo/infra/appsettings/: AppSettingsRepositoryImpl.kt
app/src/main/java/com/hoangnv97/moviedemo/infra/db/: AccountDao.kt  MovieDemoDb.kt
app/src/main/java/com/hoangnv97/moviedemo/infra/db/entity/: DbAccount.kt
app/src/main/java/com/hoangnv97/moviedemo/infra/identitylocal/: IdentityLocalRepositoryImpl.kt
app/src/main/java/com/hoangnv97/moviedemo/infra/wrapper/: ErrorObj.kt
app/src/main/java/com/hoangnv97/moviedemo/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hoangnv97/moviedemo/presentation/common/adapter/: LoadStateAdapter.kt  MoviePagingAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/hoangnv97/moviedemo/presentation/main/: MainActivity.kt
app/src/main/java/com/hoangnv97/moviedemo/presentation/main/allmovie/: AllMovieFragment.kt  AllMovieViewModel.kt
app/src/main/java/com/hoangnv97/moviedemo/presentation/main/castdetail/: CastDetailFragment.kt  CastDetailViewModel.kt  ImageCastListAdapter.kt  RelatedMovieListAdapter.kt
app/src/main/java/com/hoangnv97/moviedemo/presentation/main/dialog/: Dialog.kt  LoadingProgress.kt
app/src/main/java/com/hoangnv97/moviedemo/presentation/main/discovermovielist/: DiscoverMovieListFragment.kt  DiscoverMovieListViewModel.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/castinfo/: CastInfoUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/castlist/: CastListUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/discovermovies/: DiscoverMovieListUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/discovertvshows/: DiscoverTVShowListUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/genre/: GenreUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/home/: HomeUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/imagecastlist/: ImageCastListUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/login/: LoginUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/moviedetail/: MovieDetailUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/register/: RegisterUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/relatedmovielist/: RelatedMovieListUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/tvshowcastlist/: TVShowCastListUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/tvshowdetail/: TVShowDetailUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/tvshowvideolist/: TVShowVideoListUseCase.kt
app/src/main/java/com/hoangnv97/moviedemo/usecase/videolist/: VideoListUseCase.kt
app/src/main/res/drawable/: ic_cover_password.xml  ic_show_password.xml  progress_background.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  fragment_all_movie.xml  fragment_cast_detail.xml  fragment_discover_movie_list.xml  fragment_discover_t_v_show_list.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_register.xml  fragment_splash.xml  fragment_t_v_show_detail.xml  image_cast_item.xml  movie_item.xml  movie_item_grid.xml  network_state_item.xml  progress_dialog.xml  related_movie_item.xml  tv_show_item.xml  tv_show_item_grid.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: check_mark_pink_loading.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoangnv97/moviedemo/: ExampleUnitTest.kt
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
