<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.hoangnv97.moviedemo.domain.entity.Cast" />

        <variable
            name="cast"
            type="com.hoangnv97.moviedemo.domain.entity.Cast" />

        <variable
            name="goToCast"
            type="Function1&lt;Cast,Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{_ -> goToCast.invoke(cast)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="108dp"
            android:layout_height="162dp"
            app:bind_profile_path="@{cast.profilePath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars[0]" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5dp"
            android:alpha=".8"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:paddingTop="5dp"
            android:text="@{cast.name}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintRight_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>